pelvis -1
left_hip 0
right_hip 0
spine1 0
left_knee 1
right_knee 2
spine2 3
left_ankle 4
right_ankle 5
spine3 6
left_foot 7
right_foot 8
neck 9
left_collar 9
right_collar 9
head 12
left_shoulder 13
right_shoulder 14
left_elbow 16
right_elbow 17
left_wrist 18
right_wrist 19
left_index1 20
left_index2 22
left_index3 23
left_middle1 20
left_middle2 25
left_middle3 26
left_pinky1 20
left_pinky2 28
left_pinky3 29
left_ring1 20
left_ring2 31
left_ring3 32
left_thumb1 20
left_thumb2 34
left_thumb3 35
right_index1 21
right_index2 37
right_index3 38
right_middle1 21
right_middle2 40
right_middle3 41
right_pinky1 21
right_pinky2 43
right_pinky3 44
right_ring1 21
right_ring2 46
right_ring3 47
right_thumb1 21
right_thumb2 49
right_thumb3 50
